{
  "name": "@uniswap/merkle-distributor",
  "author": {
    "name": "Moody Salem"
  },
  "description": "📦 A smart contract that distributes a balance of tokens according to a merkle root",
  "version": "1.0.1",
  "homepage": "https://uniswap.org",
  "keywords": [
    "uniswap",
    "erc20"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Uniswap/merkle-distributor"
  },
  "files": [
    "build"
  ],
  "engines": {
    "node": ">=10"
  },
  "devDependencies": {
    "commander": "^6.1.0",
    "csv-parser": "^3.0.0",
    "ethereumjs-util": "^7.0.4",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.3"
  },
  "scripts": {
    "generate-merkle-root": "ts-node scripts/generate-merkle-root.ts",
    "generate-merkle-root:example": "ts-node scripts/generate-merkle-root.ts --input scripts/example.json"
  },
  "dependencies": {
    "ethers": "^5.5.2"
  }
}
